<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>website eindopdracht</title>
    <link rel="stylesheet" href="C:\Users\hans1\Desktop\School\Informatica\Eindopdracht\CSS\opmaak.css">
  </head>
  <body>
    <div class="wrapper">

    <div id="header">
      plaatje + logo
    </div>

    <div id="nav">
      <ul class="nav">
        <li><a href="Home.html">Home</a></li>
        <li><a href="#">placeholder</a></li>
        <li><a href="#">placeholder</a></li>
        <li><a href="#">placeholder</a></li>
      </ul>
    </div>

    <div class="section">
      inhoud
    </div>

    <div id="footer">
      copyright + info
    </div>



    </div>  <!-- einde wrapper -->
  </body>
</html>
